.ant-carousel .slick-slide {
    text-align: center;
    height: 270px;
    line-height: 270px;
    overflow: hidden;
}
@media (max-width:576px) {
    .ant-carousel .slick-slide{
        text-align: center;
        height: 180px;
        line-height: 180px;
        overflow: hidden;
    }

}