.li {
  background-color: red;
  height: 200px
}

.active_nav {
  background-color: #61dafb;
}

.list_item {
  color: #424242;
  margin-top: 0;
}

.list_item:hover {
  color: #757575;
}

.loading_container {
  width: 100%;
  text-align: center;
}

.infinite_container {
  border: 0;
  overflow: auto;
  padding: 0;
  height: 300px;
}

.up_down_icon {
  float: right;
  font-size: 18px
}



.comment_avatar {
  background-color: #87d068 !important;
  cursor: pointer;
}

.avatar_preview {
  border-radius: 50%;
  background-color: gray;
  overflow: hidden;
  display: inline-block;
  margin: 10px;
  vertical-align: middle;
  box-shadow: 0 0 5px;
}

.steps_content {
  margin-top: 16px;
  border: 1px dashed #e9e9e9;
  border-radius: 6px;
  background-color: #fafafa;
  min-height: 200px;
  text-align: center;
  padding-top: 50px;
  height: 520px;

}

.steps_action {
  margin-top: 24px;
}

.choose_image_button {
  display: block !important;
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
}

.third_step {
  font-size: 50px;
  padding-top: 100px;
}

.close_comment {
  font-size: 30px;
  background-color: #1890ff;
  position: absolute;
  right: 0px;
  z-index: 1;
  top: 93px;
  border: 30px;
  cursor: pointer;
}

.close_comment:hover {

}

.floor_num {
  color: #9c99a3;
  position: absolute;
  right: 5px;
}

.comment_child {
  background-color: #FBF9EE;
  border-color: #E0DCC5;
  border-width: 1px;
  border-style: solid;
  border-collapse: collapse;
  border-bottom: none;
  padding-left: 20px;
}

.img_box {
  display: inline-block;
  margin: 10px;
}

.img_box img {
  height: 100px;
  box-shadow: 0 0 5px;
  transition-duration: 500ms;
  cursor: pointer;

}

.img_box img:hover {
  transform: scale(1.1);
  transition-duration: 300ms;

}

.img_box div {
  display: block;
  font-weight: bolder;
  text-align: center;
}

.delete_image_icon {
  font-size: 20px;
  cursor: pointer;
  transition-duration: 500ms;
  position: relative;
  top: -120px;
  color: white;
  left: 155px;

}

.delete_image_icon:hover {
  transform: scale(1.1);
  transition-duration: 300ms;
}

.rank_list {
  list-style: none;
  counter-reset: rankcounter;
}

.rank_list li {
  margin-top: 2px;
}


.rank_list li :last-child {
  position: absolute;
  right: 20px;
  font-weight: bold;
}

.rank_list li :first-child {
  display: inline-block;
  width: 23px;
  font-weight: bold;
  text-align: center;
  background-color: #87d068;
  margin-right: 5px;
  color: white;
}


.rank_first > span:first-child {
  background-color: #F54545;
}

.rank_second > span:first-child {
  background-color: #FF8547;
}

.rank_third > span:first-child {
  background-color: #FFAC38;
}

.active_nav_head {
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #ACDECE;
}

.my_list_item {
  text-align: left;
  margin-top: 10px;

}


.my_list_title {
  display: block;
  font-weight: bold;
  color: black !important;
}

.my_list_description {
  display: block;
  color: #BABABA;
}

.my_list_content {
  //display: block;
  color: #848484;
  word-break:break-all;
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
}

.sk-fading-circle {
  margin: 100px auto;
  width: 40px;
  height: 40px;
  position: relative;
}

.sk-fading-circle .sk-circle {
  width: 100%;
  height: 100%;
  position: absolute;
  left: 0;
  top: 0;
}

.sk-fading-circle .sk-circle:before {
  content: '';
  display: block;
  margin: 0 auto;
  width: 15%;
  height: 15%;
  background-color: #333;
  border-radius: 100%;
  -webkit-animation: sk-circleFadeDelay 1.2s infinite ease-in-out both;
  animation: sk-circleFadeDelay 1.2s infinite ease-in-out both;
}

.sk-fading-circle .sk-circle2 {
  -webkit-transform: rotate(30deg);
  -ms-transform: rotate(30deg);
  transform: rotate(30deg);
}

.sk-fading-circle .sk-circle3 {
  -webkit-transform: rotate(60deg);
  -ms-transform: rotate(60deg);
  transform: rotate(60deg);
}

.sk-fading-circle .sk-circle4 {
  -webkit-transform: rotate(90deg);
  -ms-transform: rotate(90deg);
  transform: rotate(90deg);
}

.sk-fading-circle .sk-circle5 {
  -webkit-transform: rotate(120deg);
  -ms-transform: rotate(120deg);
  transform: rotate(120deg);
}

.sk-fading-circle .sk-circle6 {
  -webkit-transform: rotate(150deg);
  -ms-transform: rotate(150deg);
  transform: rotate(150deg);
}

.sk-fading-circle .sk-circle7 {
  -webkit-transform: rotate(180deg);
  -ms-transform: rotate(180deg);
  transform: rotate(180deg);
}

.sk-fading-circle .sk-circle8 {
  -webkit-transform: rotate(210deg);
  -ms-transform: rotate(210deg);
  transform: rotate(210deg);
}

.sk-fading-circle .sk-circle9 {
  -webkit-transform: rotate(240deg);
  -ms-transform: rotate(240deg);
  transform: rotate(240deg);
}

.sk-fading-circle .sk-circle10 {
  -webkit-transform: rotate(270deg);
  -ms-transform: rotate(270deg);
  transform: rotate(270deg);
}

.sk-fading-circle .sk-circle11 {
  -webkit-transform: rotate(300deg);
  -ms-transform: rotate(300deg);
  transform: rotate(300deg);
}

.sk-fading-circle .sk-circle12 {
  -webkit-transform: rotate(330deg);
  -ms-transform: rotate(330deg);
  transform: rotate(330deg);
}

.sk-fading-circle .sk-circle2:before {
  -webkit-animation-delay: -1.1s;
  animation-delay: -1.1s;
}

.sk-fading-circle .sk-circle3:before {
  -webkit-animation-delay: -1s;
  animation-delay: -1s;
}

.sk-fading-circle .sk-circle4:before {
  -webkit-animation-delay: -0.9s;
  animation-delay: -0.9s;
}

.sk-fading-circle .sk-circle5:before {
  -webkit-animation-delay: -0.8s;
  animation-delay: -0.8s;
}

.sk-fading-circle .sk-circle6:before {
  -webkit-animation-delay: -0.7s;
  animation-delay: -0.7s;
}

.sk-fading-circle .sk-circle7:before {
  -webkit-animation-delay: -0.6s;
  animation-delay: -0.6s;
}

.sk-fading-circle .sk-circle8:before {
  -webkit-animation-delay: -0.5s;
  animation-delay: -0.5s;
}

.sk-fading-circle .sk-circle9:before {
  -webkit-animation-delay: -0.4s;
  animation-delay: -0.4s;
}

.sk-fading-circle .sk-circle10:before {
  -webkit-animation-delay: -0.3s;
  animation-delay: -0.3s;
}

.sk-fading-circle .sk-circle11:before {
  -webkit-animation-delay: -0.2s;
  animation-delay: -0.2s;
}

.sk-fading-circle .sk-circle12:before {
  -webkit-animation-delay: -0.1s;
  animation-delay: -0.1s;
}

@-webkit-keyframes sk-circleFadeDelay {
  0%, 39%, 100% {
    opacity: 0;
  }
  40% {
    opacity: 1;
  }
}

@keyframes sk-circleFadeDelay {
  0%, 39%, 100% {
    opacity: 0;
  }
  40% {
    opacity: 1;
  }
}



.loading {
  width: 100%;
  height: 100%;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 100;
  background: #ffffff;
}

.loading_pic {
  width: 64px;
  height: 64px;
  /* background: url(images/loading.gif); */
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  margin: auto
}

.loading_pic i {
  display: block;
  float: left;
  width: 6px;
  height: 50px;
  background: #399;
  margin: 0 2px;
  transform: scaleY(0.4);
  animation: load 1.2s infinite;
}

.loading_pic i:nth-child(1) {
  animation-delay: 0.1s
}

.loading_pic i:nth-child(2) {
  animation-delay: 0.2s
}

.loading_pic i:nth-child(3) {
  animation-delay: 0.3s
}

.loading_pic i:nth-child(4) {
  animation-delay: 0.4s
}

.loading_pic i:nth-child(5) {
  animation-delay: 0.5s
}

@keyframes load {
  0%, 40%, 100% {
    transform: scaleY(0.4)
  }
  20% {
    transform: scaleY(1)
  }
}





